# ms-users

./: Dockerfile  LICENSE  compose.yaml  pom.xml
.github/: maven-settings.xml
.github/workflows/: build-docker.yaml  build-docker.yml
code/: Dockerfile  compose.yaml  pom.xml
code/src/main/java/com/proyectum/users/api/: AuthController.java  RoleController.java
code/src/main/java/com/proyectum/users/api/error/: ErrorHandlerAdvice.java
code/src/main/java/com/proyectum/users/api/mapper/: AuthApiMapper.java  RoleApiMapper.java
code/src/main/java/com/proyectum/users/application/command/role/: AddPermissionCommandHandler.java  CreateRoleCommandHandler.java  DeleteRolePermissionCommandHandler.java
code/src/main/java/com/proyectum/users/application/command/user/: AddRoleUserCommandHandler.java  DeleteRoleUserCommandHandler.java  LoginUserCommandHandler.java  RegisterUserCommandHandler.java
code/src/main/java/com/proyectum/users/application/query/role/: ListRolesQueryHandler.java
code/src/main/java/com/proyectum/users/application/query/user/: GetAuthDataQueryHandler.java
code/src/main/java/com/proyectum/users/application/usecase/role/: AddRolePermissionUseCaseImpl.java  CreateRoleUseCaseImpl.java  DeleteRolePermissionUseCaseImpl.java  GetPermissionUseCaseImpl.java  GetRoleUseCaseImpl.java  ListRolesUseCaseImpl.java
code/src/main/java/com/proyectum/users/application/usecase/user/: CheckUserUseCaseImpl.java  DeleteRoleUserUseCaseImpl.java  GetAuthDataUseCaseImpl.java  LoginUserUseCaseImpl.java  RegisterUserUseCaseImpl.java
code/src/main/java/com/proyectum/users/boot/: Application.java
code/src/main/java/com/proyectum/users/boot/config/ddd/command/: CommandBusImpl.java  CommandConfiguration.java
code/src/main/java/com/proyectum/users/boot/config/ddd/exceptions/: UnknownCommandHandlerException.java  UnknownQueryHandlerException.java
code/src/main/java/com/proyectum/users/boot/config/ddd/query/: QueryBusImpl.java  QueryConfiguration.java
code/src/main/java/com/proyectum/users/boot/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
code/src/main/java/com/proyectum/users/ddd/command/: Command.java  CommandBus.java
code/src/main/java/com/proyectum/users/ddd/event/: DomainEvent.java
code/src/main/java/com/proyectum/users/ddd/query/: Query.java  QueryHandler.java
code/src/main/java/com/proyectum/users/domain/command/role/: AddPermissionCommand.java  CreateRoleCommand.java  DeletePermissionCommand.java
code/src/main/java/com/proyectum/users/domain/command/user/: AddRoleUserCommand.java  DeleteRoleUserCommand.java  LoginUserCommand.java  RegisterUserCommand.java
code/src/main/java/com/proyectum/users/domain/error/: DomainError.java  EmailAlreadyExistsError.java  InvalidCredentialsError.java  RoleAlreadyExistsError.java  RoleNameAlreadyExistsError.java  UserAlreadyExistsError.java  UsernameAlreadyExistsError.java
code/src/main/java/com/proyectum/users/domain/event/role/: RoleCreatedEvent.java  RolePermissionAddedEvent.java  RolePermissionDeletedEvent.java
code/src/main/java/com/proyectum/users/domain/event/user/: UserRegisteredEvent.java  UserRoleAddedEvent.java  UserRoleDeletedEvent.java
code/src/main/java/com/proyectum/users/domain/model/role/: Description.java  Name.java  Permission.java  PermissionID.java  PermissionProjection.java  RoleAggregate.java  RoleID.java
code/src/main/java/com/proyectum/users/domain/model/user/: CreatedAt.java  Email.java  Password.java  UpdatedAt.java  UserAggregate.java  UserID.java  UserProjection.java  Username.java
code/src/main/java/com/proyectum/users/domain/query/role/: ListRolesQuery.java
code/src/main/java/com/proyectum/users/domain/query/user/: GetAuthDataQuery.java
code/src/main/java/com/proyectum/users/domain/repository/: JwtRepository.java
code/src/main/java/com/proyectum/users/domain/repository/role/: ExistsRoleRepository.java  GetPermissionRepository.java  GetRoleRepository.java
code/src/main/java/com/proyectum/users/domain/repository/user/: ExistsUserRepository.java  GetUserRepository.java
code/src/main/java/com/proyectum/users/domain/usecase/role/: AddRolePermissionUseCase.java  CheckRoleUseCase.java  DeleteRolePermissionUseCase.java  GetPermissionUseCase.java  GetRoleUseCase.java  ListRolesUseCase.java
code/src/main/java/com/proyectum/users/domain/usecase/user/: AddRoleUserUseCase.java  CheckUserUseCase.java  DeleteRoleUserUseCase.java  GetAuthDataUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java
code/src/main/java/com/proyectum/users/infrastructure/repository/postgres/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
code/src/main/java/com/proyectum/users/infrastructure/repository/postgres/repository/: PermissionEntityRepository.java  RoleEntityRepository.java
code/src/main/java/com/proyectum/users/infrastructure/repository/role/: ExistsRoleRepositoryImpl.java  GetPermissionRepositoryImpl.java  ListRolesRepositoryImpl.java
code/src/main/java/com/proyectum/users/infrastructure/repository/role/mapper/: RoleEntityMapper.java
code/src/main/java/com/proyectum/users/infrastructure/repository/user/: GetUserRepositoryImpl.java  SaveUserRepositoryImpl.java
code/src/main/java/com/proyectum/users/infrastructure/service/: CurrentUserServiceImpl.java  JwtRepositoryImpl.java  JwtUserDetails.java
code/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
code/src/main/resources/db/migrations/users/: V3__DEFAULT_USER_AND_ROLE.sql
iac/: application-configmap.yaml  application-deployment.yaml  application-ingress.yaml  application-secret.yaml  application-service.yaml  postgres-configmap.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml
src/main/java/com/proyectum/users/: Application.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/api/: openapi.yml
src/main/resources/db/migrations/users/: V1__INIT_DATABASE.sql  V2__DROP_COLUMNS.sql  V4__DROP_COLUMNS_RELATIONSHIPS.sql
(+95 files in other folders)
